<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>画笔涂鸦</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.obox{
				height: 98.5vh;
				border: 5px solid black;
				cursor: pointer;
				overflow: hidden;
			}
			ul{
				width: 80px;
				border: 2px solid black;
				position: fixed;
				display: none;
				list-style: none;
				cursor: pointer;
				background-color: white;
				z-index: 100;
			}
			.active{
				width: 10px;
				height: 10px;
				border-radius: 50%;
				position: fixed;
				background-color: black;
				top: 0;
				left: 0;
			}
			.ali{
			}
			.box{
				width: 100%;
				height: 100%;
				background: #CCCCCC;
				position: fixed;
				z-index: 10;
				display: none;
			}
		</style>
		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded",function(){
				//圆点
				var obox = document.querySelector(".obox");
				var ul = document.querySelector("ul");
				var oli = document.querySelectorAll("li");
				var box = document.querySelector(".box");
				var obj = {
					w:10,
					h:10,
					bj:"black"
				}
				document.onmousedown = function(e){
					var e = e || event;
					if(e.button == 0){
						document.onmousemove = function(e){
							var div = document.createElement("div");
							div.style.height = obj.h +"px";
							div.style.width = obj.w +"px";
							div.style.background = obj.bj;
							
							div.className = "active";
							obox.appendChild(div);
							var e = e || event;
							div.style.top = e.clientY +"px";
							div.style.left = e.clientX + "px";
						
						}	
						document.onmouseup = function(){
							document.onmousemove =  null;
						}
					}
					
				}
				
				
				

				//右键
				
				
				document.oncontextmenu = function(e){
					var e = e||event;
					ul.style.display = "block";
					ul.style.left = e.clientX + "px";
					ul.style.top = e.clientY + "px";
					return false;	
				}
				//
				box.onmousedown = function(e){
					var e = e||event;
					e.cancelBubble = true;
					ul.style.display = "none";
				}
				
				
				
//				obox.onmousedown = function(e){
//					
//					var e = e||event;
//					var x = e.clientX;
//					var y = e.clientY;
//					
//					var a = ul.offsetLeft;
//					var b = ul.offsetTop;
//					
//					var a1 = ul.offsetWidth;
//					var b1 = ul.offsetHeight;
//					
//					if(x < a || x > a + a1 || y < b || y > b + b1){
//						ul.style.display = "none";
//					}
//				}
				
				
				
				
				//
				for(var i=0;i<oli.length;i++){
					oli[i].onmousedown = function(e){
						if(this.innerHTML=="清空画板"){
							obox.innerHTML="";
						}
						if(this.innerHTML=="小号笔"){
							obj.w = 10;
							obj.h = 10;
						}
						if(this.innerHTML=="中号笔"){
							obj.w = 20;
							obj.h = 20;
						}
						if(this.innerHTML=="大号笔"){
							obj.w = 30;
							obj.h = 30;
						}
						if(this.innerHTML=="超大号笔"){
							obj.w = 60;
							obj.h = 60;
						}
						if(this.innerHTML=="黑色笔"){
							obj.bj = "black";
						}
						if(this.innerHTML=="灰色笔"){
							obj.bj = "gray";
						}
						if(this.innerHTML=="蓝色笔"){
							obj.bj = "blue";
						}
						if(this.innerHTML=="红色笔"){
							obj.bj = "red";
						}
						if(this.innerHTML=="绿色笔"){
							obj.bj = "green";
						}
						if(this.innerHTML=="黄色笔"){
							obj.bj = "yellow";
						}
						if(this.innerHTML=="白色笔"){
							obj.bj = "white";
						}
						if(this.innerHTML=="金色笔"){
							obj.bj = "#E7C684";
						}
						
						ul.style.display = "none";
						
						
					}
				}

			})
		</script>
	</head>
	<body>
	
		<ul>
			<li>清空画板</li>
			<li>橡皮擦</li>
			<li>小号笔</li>
			<li>中号笔</li>
			<li>大号笔</li>
			<li>超大号笔</li>
			<li>黑色笔</li>
			<li>灰色笔</li>
			<li>蓝色笔</li>
			<li>红色笔</li>
			<li>绿色笔</li>
			<li>黄色笔</li>
			<li>白色笔</li>
			<li>金色笔</li>
		</ul>
	<div class="box"></div>
	<div class="obox"></div>
	</body>
</html>
